# Credit-card-app-kafka-topics

./: como por a correr o projeto.txt
AdministratorCLI/restclient/: pom.xml
AdministratorCLI/restclient/src/main/java/book/: AdminCLI.java  ClientDTO.java  CurrenciesDTO.java  ManagerDTO.java  ResultsDTO.java
RestApp/jeeapp/: pom.xml
RestApp/jeeapp/ear/: pom.xml
RestApp/jeeapp/ejbs/: pom.xml
RestApp/jeeapp/ejbs/src/main/java/beans/: IManageQueries.java  ManageQueries.java
RestApp/jeeapp/jpa/: pom.xml
RestApp/jeeapp/jpa/src/main/java/restJpa/: Client.java  ClientDTO.java  Currencies.java  CurrenciesDTO.java  Manager.java  ManagerDTO.java  Results.java  ResultsDTO.java
RestApp/jeeapp/rest/: pom.xml
RestApp/jeeapp/rest/src/main/java/restData/: ApplicationConfig.java  RestServer.java
StreamsApp/KafkaStreams/: pom.xml
StreamsApp/KafkaStreams/src/main/java/book/: Clients.java
StreamsApp/KafkaStreams/src/main/java/streams/: Kafka_Stream.java
